*{
    padding: 0px;
    margin: 0px;
    font-family: 'Ubuntu', sans-serif;
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
/*donation form*/
.form-div{
    display:flex;
    flex-direction: column;
}

.form-div label{
    display: flex;
    
    align-items: center;
     margin-top: 10px;
    
}
input{
   margin-top: 10px;
   height: 25px;
    padding: 3px;
    border-radius: 5px;
    border: 1px solid gray;
    

}

.donation-form{
    margin: 20px auto;
    width: 500px;
    border:2px solid gray;
    border-radius: 8px;
    padding: 15px;
   
}
.button{
    width: 100%;     
    margin-top: 20px;
     height: 30px;
    background-color: #5cb85c;
    color: white;
    border: none;
    
}

    



